server.port=8081
server.servlet.context-path=/app

value.name=eduardo
value.apellido=garza
value.random=${random.value}

user.email=test@mail.com
user.password=1234
user.age=27

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error